{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "mindpulse",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mindpulse-db",
      "database_id": "75bd2bb6-ca86-4496-bdc5-b7406249d74a",
      "migrations_dir": "../../migrations",
    },
  ],
}
